# Tic Tac Toe

A simple java program to play the all time best game, Tic Tac Toe, with your buddy.

Version 1.0

**Play with computer mode and GUI coming soon! Keep a look at the repo or sign up for my mailing list at https://www.prodominik.me**

---

## Prerequisites

- A machine that can run Java programs
- Minimum Java 8 [(available here)](https://aws.amazon.com/corretto/).
- The most important one: some brains to win the game.

---

## How to Run?
1. Download or clone the repository.
2. Open the cloned directory in terminal or command prompt.
3. Enter the following to run the game:
`java -jar TTC.jar`

---

## How to Play?
Upon running, the game will ask for 2 player names. Enter the names and the game will show you an empty board. Let the fun begin.
To mark on the board, type in the row number followed by the column number with a space and hit enter. The game will mark the board. Keep entering the rows and columns until someone wins or the board is full.

Hope you enjoy playing this evergreen!

---

## License
This project is licensed under the GNU Affero General Public License v3.0. A copy of the same is available [here](https://bitbucket.org/sm32d/tictactoe/src/master/LICENSE.md).
